<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldnt be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto" />
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway" />
  
  <title>Adya</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">
    
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100% !important;
      width: 100% !important;
    }
    a{color: #F4651F; text-decoration: none;}
    .title{
    	font-size: 19px;
   		 font-weight: 600;
    }
    .desc{
    	font-size: 16px;
    position: relative;
    left: 20px;
    line-height: 20px;
    }
    .orange-border img{
    	padding: 10px 0 10px 20px;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }  
    
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing:0 !important;
    }
    /* What it does: Fixes Outlook.com line height. */
    .ExternalClass,
    .ExternalClass * {
      line-height: 100%;
    }
    
    /* What it does: Fix for Yahoo mail table alignment bug. */
    table {
      border-collapse: collapse;
      margin: 0 auto;
    }
    
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }
    
    /* What it does: Overrides styles added when Yahoos auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }
    
    /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
    /* Create a class for every link style needed; this template needs only one for the link in the footer. */
    .mobile-link--footer a {
      color: #666666 !important;
    }
    
    /* What it does: Overrides styles added images. */
    img {
      border:0 !important;
      outline:none !important;
      text-decoration:none !important;
    }
    /* Media Queries */
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      
      /* What it does: Overrides email-containers desktop width and forces it into a 100% fluid width. */
      .email-container {
        width: 100% !important;
      }
      /* What it does: Forces images to resize to the width of their container. */
      img[class="fluid"],
      img[class="fluid-centered"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto !important;
      }
      /* And center justify these ones. */
      img[class="fluid-centered"] {
        margin: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      td[class="stack-column"],
      td[class="stack-column-center"] {
        display: block !important;
        width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      td[class="stack-column-center"] {
        text-align: center !important;
      }
 
      /* Data Table Styles */
      /* What it does: Hides table headers */
      td[class="data-table-th"] {
        display: none !important;
      }
      /* What it does: Hides table headers */
      td[class="data-table-th"] {
        display: none !important;
      }
      /* What it does: Change the look and layout of the remaining tds */
      td[class="data-table-td"],
      td[class="data-table-td-title"] {
        display: block !important;
        width: 100% !important;
        border: 0 !important;
      }
      /* What it does: Changes the appearance of the first td in each row */
      td[class="data-table-td-title"] {
        /*font-weight: bold;
        color: #333333;
        padding: 10px 0 0 0 !important;
        border-top: 2px solid #eeeeee !important;*/
      }
      /* What it does: Changes the appearance of the other tds in each row */
      td[class="data-table-td"] {
        padding: 5px 0 0 0 !important
      }
      /* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
      td[class="data-table-mobile-divider"] {
        display: block !important;
        height: 20px;
      }
      /* END Data Table Styles */
    }
    @media screen and (min-device-width: 768px){
    	.footer-right{width:50%;}
    	
    }
              
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#222222" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#fff" style="border-collapse:collapse;"><tr><td>

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
    Welcome to Adya!
  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container" bgcolor="#eaeff2">
    <tr>
      <td>

        <!-- Logo + Links : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eaeff2">
           <tr>
            <td valign="middle" style="padding:15px 0; text-align:left; line-height: 0;" class="stack-column-center">
                 <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/Logo.png" alt="Adya" border="0" style="width:250px;">
            </td>
			<td valign="middle"  style="padding:15px 0; text-align:center; line-height: 0; font-family:Roboto, sans-serif;" class="stack-column-center">
            <span style="margin-right: 5px;">Connect With Us!</span>
                <a href="https://www.facebook.com/adyaio" target="_blank"><img alt="Facebook" style="margin-right:10px; vertical-align: middle;" src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/Facebook.png"></a>  
            <a href="https://twitter.com/adya_io" target="_blank"><img alt="Twitter" style="margin-right:10px; vertical-align: middle;" src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/Twitter.png"></a>
            <a href="https://www.linkedin.com/company-beta/13237279" target="_blank"><img alt="Linkedin" style="margin-right:10px; vertical-align: middle;" src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/LinkedIn.png"></a>
            </td>
          </tr>

        </table>
        <!-- Logo + Links : END -->
         <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
          
        <tr>
        <td bgcolor="#f2f2f2" style="padding:20px;">
        <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" align="center" style=" line-height:21px;">
           <tr>
            <td valign="middle" style="padding: 0 20px 0 20px; font-size: 20px; text-align: center;
   font-family:Raleway, sans-serif; color: #454545; font-weight: 600;">
                Hi {{ first_name }},

            </td>    
          </tr>
          <tr>
            <td valign="middle" style="padding: 3px 20px 0 20px; font-size: 20px; text-align: center;
   font-family:Raleway, sans-serif; color: #454545; font-weight: 600;">
                
Welcome to Adya !
            </td>    
          </tr>
          <tr>
            <td valign="middle" style="padding: 10px 20px 10px 20px; font-size: 16px; text-align: center;
   font-family:Raleway, sans-serif; color: #454545;">
    Congratulations! You have taken the first step to protect your G Suite data from exposure. 

            </td>    
          </tr>
          <tr>
           <td  border="0" style=" font-family:Raleway, sans-serif; font-size: 18px; line-height: 27px;border:0px solid; color:#454545; font-weight: 500; text-align: center;">
              <a href="https://www.youtube.com/embed/IqrUMiYAmHQ"><img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/newsletter-img.jpg" style="width:80%;"></a>
             
           </td> 
          </tr>
        </table>
      </td>
    </tr>
        </table>
  
  
        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eaeff2">
            <!-- Full Width, Fluid Column : BEGIN -->
          <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 20px 25px 0 25px; line-height:21px;  border: 1px solid #eaeff2;">
          <tr>
        <td  style="border:0px solid; padding: 20px;" width="600">
        <table  border="0" cellpadding="0" cellspacing="0"  align="center">
        <tr>
        <td bgcolor="#fff">
        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style=" line-height:21px;">
          <tr>
           <td bgcolor="#fff" border="0" style=" padding: 15px 0;
				    font-family: Roboto, sans-serif;
				    font-size: 18px;
            font-weight: 600;
				    text-align: left;
				    border: 0px solid;
				    color: #454545;
				    line-height: 31px;">
          Here are some ways Adya protects your data:

           </td> 
          </tr>
          <tr>

           <td bgcolor="#fff" border="0" style="padding: 15px 10px 15px 0; font-family:Raleway, sans-serif; font-size: 18px; text-align: left; border:0px solid; color:#454545; width:100%; border-bottom:2px dashed #eaeff2;">
          <span class="title">
           <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/Orange-arrow.png" alt="Adya" border="0" style=" margin-right: 10px;">
            Limit access by External Users to your Documents </span><span style="color:#f28046;"><a href="https://www.youtube.com/embed/qG5OzoI7blY"> &nbsp;(Video)</a></span> <br/>
            <span class="orange-border">
            	<img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/dash.jpg" alt="Adya" border="0" >
            </span><br/>
            <span class="desc">External users are users outside of your company - like partners, consultants and others who you may not even be working with anymore - who continue to have access to your internal documents. Their continued access is risky. With Adya, you can see who they are, what they can access and take actions to lock them out! </span>
           </td> 
          
          </tr>

          <tr>

           <td bgcolor="#fff" border="0" style="padding: 15px 10px 15px 0; font-family:Raleway, sans-serif; font-size: 18px; text-align: left; border:0px solid; color:#454545; width:100%; border-bottom:2px dashed #eaeff2;">
          <span class="title">
           <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/Orange-arrow.png" alt="Adya" border="0" style=" margin-right: 10px;">
            Limit exposure of your data by your employees </span><span style="color:#f28046;"><a href="https://www.youtube.com/embed/qG5OzoI7blY"> &nbsp;(Video)</a></span> <br/>
            <span class="orange-border">
              <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/dash.jpg" alt="Adya" border="0" >
            </span><br/>
            <span class="desc">Most exposure of data is usually because an employee has inadvertently shared too much data with external parties. Today's SaaS applications make it especially easy to share data easily with users outside the company. This is a huge blind spot for the IT department as they are unable to keep track of externally shared data easily. With Adya, IT admins can now track these exposures in real time and take immediate action to contain  risks. </span>
           </td> 
          
          </tr>

           <tr>

           <td bgcolor="#fff" border="0" style="padding: 15px 10px 15px 0; font-family:Raleway, sans-serif; font-size: 18px; text-align: left; border:0px solid; color:#454545; width:100%; border-bottom:2px dashed #eaeff2;">
          <span class="title">
           <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/Orange-arrow.png" alt="Adya" border="0" style=" margin-right: 10px;">
            Limit Exposure to Sensitive Documents</span><span style="color:#f28046;"><a href="https://www.youtube.com/embed/SCbTOVO7aaM"> &nbsp;(Video)</a></span> <br/>
            <span class="orange-border">
              <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/dash.jpg" alt="Adya" border="0" >
            </span><br/>
            <span class="desc">Easily track and manage your company's sensitive documents so that only the concerned users can access sensitive information such as financial or payroll documents, HR documents etc. 
</span>
           </td> 
          
          </tr>

          <tr>

           <td bgcolor="#fff" border="0" style="padding: 15px 10px 15px 0; font-family:Raleway, sans-serif; font-size: 18px; text-align: left; border:0px solid; color:#454545; width:100%; border-bottom:2px dashed #eaeff2;">
          <span class="title">
           <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/Orange-arrow.png" alt="Adya" border="0" style=" margin-right: 10px;">
            Review and Control Dangerous Applications</span><span style="color:#f28046;"><a href="https://www.youtube.com/embed/zAYzoKDRHCA"> &nbsp;(Video)</a></span> <br/>
            <span class="orange-border">
              <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/dash.jpg" alt="Adya" border="0" >
            </span><br/>
            <span class="desc">With a proliferation of add-on SaaS tools that are easy for users to install and use, users give the apps excessive access to Drive, Email, Calendar, etc. This leads to increased risk of data exposure for the organization. Adya tracks these installed apps, analyses their risk and removes them from the domain as needed, thus limiting exposure of data through this channel.

</span>
           </td> 
          
          </tr>

            <tr>

           <td bgcolor="#fff" border="0" style="padding: 15px 10px 15px 0; font-family:Raleway, sans-serif; font-size: 18px; text-align: left; border:0px solid; color:#454545; width:100%; border-bottom:2px dashed #eaeff2;">
          <span class="title">
           <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/Orange-arrow.png" alt="Adya" border="0" style=" margin-right: 10px;">
            Set policies and receive alerts</span> <br/>
            <span class="orange-border">
              <img src="https://www.adya.io/wp-content/themes/adya/images/EmailTemplate/dash.jpg" alt="Adya" border="0" >
            </span><br/>
            <span class="desc">In addition to tracking and fixing data exposure (as discussed above), you can use Adya to also set security policies to ensure this does not happen again. 
</span>
           </td> 
          
          </tr>
         
             <tr>

           <td bgcolor="#fff" border="0" style="padding: 15px 10px 15px 20px; font-family:Raleway, sans-serif; font-size: 14px; text-align: left; border:0px solid; color:#454545; width:100%;">
         <span style="padding-bottom: 8px;">Don't wait any longer to protect your data! </span><br/>
        <span style="padding-bottom: 8px; font-weight: 600;"> For any questions, please send us a mail at <a href="mailto:support@adya.io">support@adya.io</a> or use the chat window on our website. </span><br/>

<span style="padding-bottom: 8px;">We look forward to helping you manage and secure your SaaS apps. Welcome!</span><br/>

<span style="padding-bottom: 8px; color:#F4651F;">Deepak Balakrishna, CEO, Adya</span>


           </td> 
          
          </tr>
           
         </table>
         </td>
          </tr>
         </table>

        
        </td>
         </tr>
          <!-- Full Width, Fluid Column : END -->
        
        </table>
        <!-- Main Email Body : END -->
        
      </td>
    </tr>
    
    <!-- Footer : BEGIN -->
     <table bgcolor="#eaeff2" border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="line-height:21px;">

         <tr border="0" style="border:0px solid;">
          <td border="0" class="footer-right" style="font-family:Raleway, sans-serif;font-size: 15px; color:#757575; padding: 20px 30px">
              <span>Need help?<br/>
            Contact Us:
               <a href="mailto:info@adya.io">info@adya.io</a><br/>
            Telephone: 408-464-3947<br/>
            Main Street, San Francisco, CA, 94105<br/></span>
            
          </td>
          <td border="0" class="footer-right" style="font-family:Raleway, sans-serif;font-size: 15px; color:#757575; padding: 20px 30px; text-align: right; vertical-align: top;">
            <span class="">
              <a href="#">Unsubscribe</a><br/>
              @2018 Adya. All Rights Reserved
            </span>
          </td>
          
        </tr>
      </table>
       
    <!-- Footer : END -->
        
  </table>
  <!-- Email wrapper : END -->

</td></tr></table>
</body>
</html>